    /*
    Flaticon icon font: Flaticon
    Creation date: 29/08/2018 23:18
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-handicap:before { content: "\f100"; }
.flaticon-rehabilitation:before { content: "\f101"; }
.flaticon-crutch:before { content: "\f102"; }
.flaticon-university:before { content: "\f103"; }
.flaticon-patient:before { content: "\f104"; }
.flaticon-payment:before { content: "\f105"; }
    
    $font-Flaticon-handicap: "\f100";
    $font-Flaticon-rehabilitation: "\f101";
    $font-Flaticon-crutch: "\f102";
    $font-Flaticon-university: "\f103";
    $font-Flaticon-patient: "\f104";
    $font-Flaticon-payment: "\f105";